<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="John Doe">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/SimpleStyle.min.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">做产品，写代码</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
            <div class="btn btn-telegram">
                <a href="http://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
                    <i class="fa fa-telegram"></i>
                </a>
            </div>
            
            <div class="btn btn-instagram">
                <a href="https://www.instagram.com/mtangsir/" target="_blank" title="instagram" ref="friend">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            
            <div class="btn btn-twitter">
                <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
                    <i class="fa fa-twitter"></i>
                </a>
            </div>
            
            <div class="btn btn-github">
                <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">Input Search key Words Here</label>
        <input class="search-field" type="text" name="s" class="text" placeholder="Input Search key Words Here" />
        <button type="submit" class="search-form-submit" title="Search"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..."/>
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank"></a>
                    <span title="最后编辑于2018-02-03">2018-02-03</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title"></h2>
            <div class="post-meta">
                本文总共8392个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <ul>
<li>认识BlockingQueue </li>
</ul>
<p>阻塞队列，顾名思义，首先它是一个队列，而一个队列在数据结构中所起的作用大致如下图所示：<br><img src="http://upload-images.jianshu.io/upload_images/3884117-67efe73669a2e321.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>从上图我们可以很清楚看到，通过一个共享的队列，可以使得数据由队列的一端输入，从另外一端输出；</p>
<p>常用的队列主要有以下两种：（当然通过不同的实现方式，还可以延伸出很多不同类型的队列，DelayQueue就是其中的一种）<br>　　先进先出（FIFO）：先插入的队列的元素也最先出队列，类似于排队的功能。从某种程度上来说这种队列也体现了一种公平性。<br>　　后进先出（LIFO）：后插入队列的元素最先出队列，这种队列优先处理最近发生的事件。<br>多线程环境中，通过队列可以很容易实现数据共享，比如经典的“生产者”和“消费者”模型中，通过队列可以很便利地实现两者之间的数据共享。假设我们有若干生产者线程，另外又有若干个消费者线程。如果生产者线程需要把准备好的数据共享给消费者线程，利用队列的方式来传递数据，就可以很方便地解决他们之间的数据共享问题。但如果生产者和消费者在某个时间段内，万一发生数据处理速度不匹配的情况呢？理想情况下，如果生产者产出数据的速度大于消费者消费的速度，并且当生产出来的数据累积到一定程度的时候，那么生产者必须暂停等待一下（阻塞生产者线程），以便等待消费者线程把累积的数据处理完毕，反之亦然。然而，在concurrent包发布以前，在多线程环境下，我们每个程序员都必须去自己控制这些细节，尤其还要兼顾效率和线程安全，而这会给我们的程序带来不小的复杂度。好在此时，强大的concurrent包横空出世了，而他也给我们带来了强大的BlockingQueue。（在多线程领域：所谓阻塞，在某些情况下会挂起线程（即阻塞），一旦条件满足，被挂起的线程又会自动被唤醒） </p>
<p>下面两幅图演示了BlockingQueue的两个常见阻塞场景：<br><img src="http://upload-images.jianshu.io/upload_images/3884117-97e37807253c0b44.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>如上图所示：当队列中没有数据的情况下，消费者端的所有线程都会被自动阻塞（挂起），直到有数据放入队列。<br><img src="http://upload-images.jianshu.io/upload_images/3884117-6991c0878e73db3b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>如上图所示：当队列中填满数据的情况下，生产者端的所有线程都会被自动阻塞（挂起），直到队列中有空的位置，线程被自动唤醒。<br>这也是我们在多线程环境下，为什么需要BlockingQueue的原因。作为BlockingQueue的使用者，我们再也不需要关心什么时候需要阻塞线程，什么时候需要唤醒线程，因为这一切BlockingQueue都给你一手包办了。既然BlockingQueue如此神通广大，让我们一起来见识下它的常用方法：<br>BlockingQueue的核心方法<br>放入数据：<br>　　offer(anObject):表示如果可能的话,将anObject加到BlockingQueue里,即如果BlockingQueue可以容纳,<br>　　则返回true,否则返回false.（本方法不阻塞当前执行方法的线程）<br>　　则返回true,否则返回false.（本方法不阻塞当前执行方法的线程）<br>　　offer(E o, long timeout, TimeUnit unit),可以设定等待的时间，如果在指定的时间内，还不能往队列中加入BlockingQueue，则返回失败。<br>　　put(anObject):把anObject加到BlockingQueue里,如果BlockQueue没有空间,则调用此方法的线程被阻断,直到BlockingQueue里面有空间再继续.</p>
<p>获取数据：<br>　　poll(time):取走BlockingQueue里排在首位的对象,若不能立即取出,则可以等time参数规定的时间,<br>　　　　取不到时返回null;<br>　　poll(long timeout, TimeUnit unit)：从BlockingQueue取出一个队首的对象，如果在指定时间内，队列一旦有数据可取，则立即返回队列中的数据。否则知道时间超时还没有数据可取，返回失败。<br>　　take():取走BlockingQueue里排在首位的对象,若BlockingQueue为空,阻断进入等待状态直到BlockingQueue有新的数据被加入;<br>　　drainTo():一次性从BlockingQueue获取所有可用的数据对象（还可以指定获取数据的个数），<br>　　　　通过该方法，可以提升获取数据效率；不需要多次分批加锁或释放锁。 </p>
<ul>
<li>常见BlockingQueue<br>在了解了BlockingQueue的基本功能后，让我们来看看BlockingQueue家庭大致有哪些成员？<br>BlockingQueue成员详细介绍 </li>
</ul>
<ol>
<li>ArrayBlockingQueue<br>基于数组的阻塞队列实现，在ArrayBlockingQueue内部，维护了一个定长数组，以便缓存队列中的数据对象，这是一个常用的阻塞队列，除了一个定长数组外，ArrayBlockingQueue内部还保存着两个整形变量，分别标识着队列的头部和尾部在数组中的位置。<br>　　ArrayBlockingQueue在生产者放入数据和消费者获取数据，都是共用同一个锁对象，由此也意味着两者无法真正并行运行，这点尤其不同于LinkedBlockingQueue；按照实现原理来分析，ArrayBlockingQueue完全可以采用分离锁，从而实现生产者和消费者操作的完全并行运行。Doug Lea之所以没这样去做，也许是因为ArrayBlockingQueue的数据写入和获取操作已经足够轻巧，以至于引入独立的锁机制，除了给代码带来额外的复杂性外，其在性能上完全占不到任何便宜。 ArrayBlockingQueue和LinkedBlockingQueue间还有一个明显的不同之处在于，前者在插入或删除元素时不会产生或销毁任何额外的对象实例，而后者则会生成一个额外的Node对象。这在长时间内需要高效并发地处理大批量数据的系统中，其对于GC的影响还是存在一定的区别。而在创建ArrayBlockingQueue时，我们还可以控制对象的内部锁是否采用公平锁，默认采用非公平锁。<br>2.LinkedBlockingQueue<br>基于链表的阻塞队列，同ArrayListBlockingQueue类似，其内部也维持着一个数据缓冲队列（该队列由一个链表构成），当生产者往队列中放入一个数据时，队列会从生产者手中获取数据，并缓存在队列内部，而生产者立即返回；只有当队列缓冲区达到最大值缓存容量时（LinkedBlockingQueue可以通过构造函数指定该值），才会阻塞生产者队列，直到消费者从队列中消费掉一份数据，生产者线程会被唤醒，反之对于消费者这端的处理也基于同样的原理。而LinkedBlockingQueue之所以能够高效的处理并发数据，还因为其对于生产者端和消费者端分别采用了独立的锁来控制数据同步，这也意味着在高并发的情况下生产者和消费者可以并行地操作队列中的数据，以此来提高整个队列的并发性能。<br>作为开发者，我们需要注意的是，如果构造一个LinkedBlockingQueue对象，而没有指定其容量大小，LinkedBlockingQueue会默认一个类似无限大小的容量（Integer.MAX_VALUE），这样的话，如果生产者的速度一旦大于消费者的速度，也许还没有等到队列满阻塞产生，系统内存就有可能已被消耗殆尽了。</li>
</ol>
<p>ArrayBlockingQueue和LinkedBlockingQueue是两个最普通也是最常用的阻塞队列，一般情况下，在处理多线程间的生产者消费者问题，使用这两个类足以。</p>
<p>下面的代码演示了如何使用BlockingQueue：</p>
<pre><code>public class Producer implements Runnable{
private BlockingQueue queue;

private volatile boolean isRunning = true;

private static AtomicInteger count = new AtomicInteger();

private static final int DEFAULT_RANGE_FOR_SLEEP = 1000;

public Producer(BlockingQueue queue) {
    this.queue = queue;
}

public void run() {

    String data = null;
    System.out.println(&quot;启动生产者线程！&quot;);

    Random random = new Random();

    try {
        while (isRunning) {
            System.out.println(&quot;正在生产数据...&quot;);
            Thread.sleep(random.nextInt(DEFAULT_RANGE_FOR_SLEEP));
            data = &quot;data:&quot; + count.incrementAndGet();
            System.out.println(&quot;将队列&quot; + data + &quot;放入队列...&quot;);
            if (!queue.offer(data, 2, TimeUnit.SECONDS)) {
                System.out.println(&quot;放入数据失败:&quot; + data);

            }
        }
    } catch (InterruptedException e) {
        e.printStackTrace();
        Thread.currentThread().interrupt();
    } finally {
        System.out.println(&quot;退出生产者线程！&quot;);
    }


}

public void stop() {
    isRunning = false;
  }

}
</code></pre><p> /**</p>
<ul>
<li>消费者线程</li>
<li><p>@author yolanda<br><em>
</em>/</p>
<p> public class Consumer implements Runnable{</p>
<p> private BlockingQueue<string> queue;</string></p>
<p> private static final int DEFAULT_RANGE_FOR_SLEEP = 1000;</p>
<p> public Consumer(BlockingQueue<string> queue) {</string></p>
<pre><code>this.queue = queue;
</code></pre><p> }</p>
<p> public void run() {</p>
<pre><code>System.out.println(&quot;启动消费者线程！&quot;);
Random random = new Random();
boolean isRunning = true;

try {
    while (isRunning) {
        System.out.println(&quot;正在从队列里获取数据...&quot;);
        String data = queue.poll(2, TimeUnit.SECONDS);
        if (null != data) {
            System.out.println(&quot;拿到数据：&quot; + data);
            System.out.println(&quot;正在消费数据：&quot; + data);
            Thread.sleep(random.nextInt(DEFAULT_RANGE_FOR_SLEEP));
        } else {
            // 超过2s还没数据，认为所有生产线程都已经退出，自动退出消费线程。
            isRunning = false;
        }
    }
} catch (InterruptedException e) {
    e.printStackTrace();
    Thread.currentThread().interrupt();
} finally {
    System.out.println(&quot;退出消费者线程！&quot;);
}
</code></pre><p> }</p>
<p> }</p>
</li>
</ul>
<p>测试：</p>
<pre><code>public class BlockingQueueTest {

public static void main(String[] args) throws InterruptedException {
    // 声明一个容量为10的缓存队列
    BlockingQueue&lt;String&gt; queue = new LinkedBlockingQueue&lt;String&gt;(10);

    Producer producer1 = new Producer(queue);
    Producer producer2 = new Producer(queue);
    Producer producer3 = new Producer(queue);
    Consumer consumer = new Consumer(queue);

    // 借助Executors
    ExecutorService service = Executors.newCachedThreadPool();

    // 启动线程
    service.execute(producer1);
    service.execute(producer2);
    service.execute(producer3);
    service.execute(consumer);

    // 执行10s
    Thread.sleep(10*1000);
    producer1.stop();
    producer2.stop();
    producer3.stop();

    Thread.sleep(2000);
    // 退出Executor
    service.shutdown();

}

}
</code></pre><p>下面是运行结果：</p>
<p>启动生产者线程！<br>启动消费者线程！<br>正在从队列里获取数据…<br>启动生产者线程！<br>启动生产者线程！<br>正在生产数据…<br>正在生产数据…<br>正在生产数据…<br>将队列data:1放入队列…<br>正在生产数据…<br>拿到数据：data:1<br>正在消费数据：data:1<br>将队列data:2放入队列…<br>正在生产数据…<br>将队列data:3放入队列…<br>正在生产数据…<br>将队列data:4放入队列…<br>正在生产数据…<br>将队列data:5放入队列…<br>正在生产数据…<br>正在从队列里获取数据…<br>拿到数据：data:2<br>正在消费数据：data:2<br>将队列data:6放入队列…<br>正在生产数据…<br>将队列data:7放入队列…<br>正在生产数据…<br>正在从队列里获取数据…<br>拿到数据：data:3<br>正在消费数据：data:3<br>将队列data:8放入队列…<br>正在生产数据…<br>将队列data:9放入队列…<br>正在生产数据…<br>将队列data:10放入队列…<br>正在生产数据…<br>将队列data:11放入队列…<br>正在生产数据…<br>正在从队列里获取数据…<br>拿到数据：data:4<br>正在消费数据：data:4<br>将队列data:12放入队列…<br>正在生产数据…<br>正在从队列里获取数据…<br>拿到数据：data:5<br>正在消费数据：data:5<br>将队列data:13放入队列…<br>正在生产数据…<br>正在从队列里获取数据…<br>拿到数据：data:6<br>正在消费数据：data:6<br>将队列data:14放入队列…<br>正在生产数据…<br>将队列data:15放入队列…<br>正在生产数据…<br>将队列data:16放入队列…<br>正在生产数据…<br>将队列data:17放入队列…<br>正在从队列里获取数据…<br>拿到数据：data:7<br>正在消费数据：data:7<br>正在生产数据…<br>将队列data:18放入队列…<br>将队列data:19放入队列…<br>正在从队列里获取数据…<br>正在生产数据…<br>拿到数据：data:8<br>正在消费数据：data:8<br>将队列data:20放入队列…<br>将队列data:21放入队列…<br>正在从队列里获取数据…<br>正在生产数据…<br>拿到数据：data:9<br>正在消费数据：data:9<br>将队列data:22放入队列…<br>正在从队列里获取数据…<br>正在生产数据…<br>拿到数据：data:10<br>正在消费数据：data:10<br>正在从队列里获取数据…<br>拿到数据：data:11<br>正在生产数据…<br>正在消费数据：data:11<br>正在从队列里获取数据…<br>正在生产数据…<br>拿到数据：data:12<br>正在消费数据：data:12<br>正在从队列里获取数据…<br>拿到数据：data:13<br>正在消费数据：data:13<br>将队列data:23放入队列…<br>正在生产数据…<br>将队列data:24放入队列…<br>正在从队列里获取数据…<br>拿到数据：data:14<br>正在消费数据：data:14<br>正在生产数据…<br>将队列data:25放入队列…<br>将队列data:26放入队列…<br>将队列data:27放入队列…<br>正在从队列里获取数据…<br>拿到数据：data:15<br>正在生产数据…<br>正在消费数据：data:15<br>正在从队列里获取数据…<br>正在生产数据…<br>拿到数据：data:16<br>正在消费数据：data:16<br>将队列data:28放入队列…<br>正在从队列里获取数据…<br>拿到数据：data:17<br>正在消费数据：data:17<br>正在生产数据…<br>正在从队列里获取数据…<br>拿到数据：data:18<br>正在生产数据…<br>正在消费数据：data:18<br>将队列data:29放入队列…<br>将队列data:30放入队列…<br>将队列data:31放入队列…<br>正在从队列里获取数据…<br>…</p>
<ol>
<li><p>DelayQueue<br>DelayQueue中的元素只有当其指定的延迟时间到了，才能够从队列中获取到该元素。DelayQueue是一个没有大小限制的队列，因此往队列中插入数据的操作（生产者）永远不会被阻塞，而只有获取数据的操作（消费者）才会被阻塞。<br>使用场景：<br>　　DelayQueue使用场景较少，但都相当巧妙，常见的例子比如使用一个DelayQueue来管理一个超时未响应的连接队列。</p>
</li>
<li><p>PriorityBlockingQueue<br>基于优先级的阻塞队列（优先级的判断通过构造函数传入的Compator对象来决定），但需要注意的是PriorityBlockingQueue并不会阻塞数据生产者，而只会在没有可消费的数据时，阻塞数据的消费者。因此使用的时候要特别注意，生产者生产数据的速度绝对不能快于消费者消费数据的速度，否则时间一长，会最终耗尽所有的可用堆内存空间。在实现PriorityBlockingQueue时，内部控制线程同步的锁采用的是公平锁。</p>
</li>
<li><p>SynchronousQueue<br>一种无缓冲的等待队列，类似于无中介的直接交易，有点像原始社会中的生产者和消费者，生产者拿着产品去集市销售给产品的最终消费者，而消费者必须亲自去集市找到所要商品的直接生产者，如果一方没有找到合适的目标，那么对不起，大家都在集市等待。相对于有缓冲的BlockingQueue来说，少了一个中间经销商的环节（缓冲区），如果有经销商，生产者直接把产品批发给经销商，而无需在意经销商最终会将这些产品卖给那些消费者，由于经销商可以库存一部分商品，因此相对于直接交易模式，总体来说采用中间经销商的模式会吞吐量高一些（可以批量买卖）；但另一方面，又因为经销商的引入，使得产品从生产者到消费者中间增加了额外的交易环节，单个产品的及时响应性能可能会降低。<br>　　声明一个SynchronousQueue有两种不同的方式，它们之间有着不太一样的行为。公平模式和非公平模式的区别:<br>　　如果采用公平模式：SynchronousQueue会采用公平锁，并配合一个FIFO队列来阻塞多余的生产者和消费者，从而体系整体的公平策略；<br>　　但如果是非公平模式（SynchronousQueue默认）：SynchronousQueue采用非公平锁，同时配合一个LIFO队列来管理多余的生产者和消费者，而后一种模式，如果生产者和消费者的处理速度有差距，则很容易出现饥渴的情况，即可能有某些生产者或者是消费者的数据永远都得不到处理。</p>
</li>
</ol>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help" >急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a>
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br/>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        

    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
